<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PaintJs</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <canvas id="jsCanvas" class="canvas"></canvas>

    <div class="controls">
      <div class="controls__range">
        <input
          type="range"
          id="jsRange"
          min="0.1"
          max="8.0"
          value="2.5"
          step="0.1"
        />
      </div>

      <div class="controls__btns">
        <button id="jsMode">Заливка</button>
        <button id="jsSave">Сохранить</button>
        <button id="jsReset">Сбросить</button>
      </div>
      <div class="controls__colors" id="jsColors">
        <div
          class="controls__color jsColor eraser"
         ><img src="./eraser.png" alt=""></div>
        <div
          class="controls__color jsColor"
          style="background-color: #2c2c2c"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: #ffffff"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: red"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: orange"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: yellow"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: green"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: darkcyan"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: blue"
        ></div>
        <div
          class="controls__color jsColor"
          style="background-color: blueviolet"
        ></div>
      </div>
    </div>
  </body>
</html>
